//estilo css propio


* {
    margin: 0;
    padding: 0;
    }
    
    /* Estilos generales */
    
    /************ 
    Mobile First 
    *************/
    
    /* Smartphone */

    $ancho: auto;
    $alto: 200px;
    $color-titulos: #009EA4;
    $color-parrafo: #B1B4B3;
    $color-background-section: #00818D;
    $color-background-web: #fff;

    #sustentabilidad {
        .carousel-item {
            height: $alto+100px;          

        }

        .box {
            width: $ancho;
            background-color: $color-background-web;    
        }

         .box--uno {        
            width: $ancho;
            height: $alto;
            display: flex;       
        }

        .box--uno__text {
            font-size: 30px;
            color: $color-titulos;
            text-align: center;
            margin: auto;
        }

        .box--dos {
            width: $ancho;
            
            align-items: center;
            display: flex;
            flex-flow: row wrap;
        }

        .box--dos__bloque {
            width: $ancho;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row nowrap;
        }

        .box--dos__text {       
            font-size: 20px;
            color: $color-background-web;
            text-align: center;
            margin: auto;
        }

        .box--dos__img {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:auto;
            display:block;
            width: 35%;
        }

        .box--tres {
            width: $ancho;        
            align-items: center;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__bloque {
            width: $ancho;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__bloquecentral {
            width: $ancho;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__text {        
            font-size: 20px;
            color: $color-background-web;
            text-align: center;
            margin: auto;
            font-style: normal;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__textcentral {        
            font-size: 40px;
            color: $color-titulos;
            text-align: center;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__img {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:auto;
            display:block;
            width: 55%;
        }

        .box--cuatro {
            background-color: $color-background-section;        
            width: $ancho;
            height: $alto;
            display: flex;       
        }

        .box--cuatro__text {
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin: auto;
        }

         
    }

    h1 {
        color: $color-titulos;
        font-size: 25px;
        text-align: left;
        font-weight: bold;
        padding: 15px 30px 0px;        
        letter-spacing: 0px;
    }
   
    h2 {
        color: $color-titulos;
        text-align: left;   
        font-weight: bold;
        padding-bottom: 5px;        
        letter-spacing: 0px;
        text-transform: uppercase;
    }
 
    h3 {
        color: $color-titulos;
        text-align: center;        
        font-weight: bold;
        padding-bottom: 3px;              
    }
   
    h4 {
        color: $color-parrafo;
        text-align: left;
        font-weight: normal;
        padding-bottom: 10px;                  
    }

    p {
        color: $color-parrafo;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-style: italic;                
    }  

    .portada {
        width: $ancho;
        height: $alto;
        display: flex; 
    }

    .titulos {
        width: $ancho;
        background-color: $color-background-web;
    }




    @for $h from 2 through 6 {
        h#{$h} { 
            font-size: 19px-$h;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
         }
    }
      

    @each $portada in home, nos, prod, serv, sus, cert, cont {
        .#{$portada}{
            background-image: url("../media/imagenes/#{$portada}.jpg");
        }        
    }

    $bg_color: (
        celeste: #009EA4,
        gris:    #B1B4B3,
        azul:    #00818D,
        blanco:  #fff,
        negro:   #000  
    );

    @each $fondos, $color in $bg_color{
        .bg-#{$fondos} {
            background-color: $color;
        }
    }







    .servicios {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif; 
        font-style: italic;
    }

    .servicios--fondo {
        background-color: #f7f8f8;
    }

    .titulos {  
        font-family: 'Montserrat', Helvetica, Arial, sans-serif; 
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
    }

    .titulos--blanco {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif; 
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        color: white;
    }

    .prod {
        width: 100%;
    }

    .divP {
        width: 310px;
        padding: 5px;
        margin: 5px 5px;
        align-content: center;
        transition: all 1s;    
    }

    article divP:hover {
        background-color:rgb(9, 200, 248);
    }


    //tipografia

    h1, h2, h3 {
        color: #009EA4;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: bold;
    }         
      
    h1 {
        padding: 15px 30px 0px;
        font-size: 14px;
        letter-spacing: 0px;
        text-align: left;
    }
           
    h2 {        
        padding-bottom: 5px;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-align: left;
    }

    h3 {
        padding-bottom: 3px;
        font-size: 13px;
        text-align: center;       
    }
           
    h4 {
        color: #B1B4B3;
        text-align: left;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding-bottom: 10px;
        font-size: 11px;           
        }
    
    p {
        color: #B1B4B3;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 11px;        
    }
    
    a {
        color: #B1B4B3;
        text-decoration: none;    
    }

    .img {
        width: 50%;
    }           
    
    header {
        background-color: white;
        grid-area: header;
    }
    
    #uno {   
        grid-area: video;
    }
    
    #dos {   
        grid-area: productos;
        padding: 20px;
        align-content: center;
        align-items: center;
    }
    
    #tres {    
        grid-area: servicios;
        padding: 20px;
        text-align: center;    
    }
    
    .certi {
        color:white;
        text-align: left;
        background-color: #009EA4;
    }
    
    #cuatro {   
        grid-area: certi;
        padding: 20px;
        text-align: center;
        background-color: #009EA4;
    }
    
    #cinco {
        grid-area: logos;
        padding: 20px;
        text-align: center;    
    }
        
    .video {
        overflow: hidden;
        align-content: center;
    }
    
    .manifiesto {
        color:white;
        text-align: left;
        background-color: #00818D;
    }
    
    #manifiesto {
        grid-area: manifiesto;
        padding: 20px;
        text-align: center;   
    }
    
    .gridAreaHome {
        display: grid;
        grid-template-areas:
            "header"
            "video"
            "manifiesto"
            "productos"
            "servicios"
            "certi"
            "logos"
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 12vh 25vh 40vh 255vh 90vh 90vh 60vh 20vh;
    }    
    
    .gridAreaNos {
        display: grid;
        grid-template-areas:
            "header"
            "placa"
            "historia"
            "foto"                
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 12vh 25vh 70vh 30vh 10%;
    }  

    aside img {
        width: 400px;
        align-content: center;
        animation-name: un_efecto;
        animation-iteration-count:initial;
        animation-timing-function: ease-in;
        animation-duration: 10s;
        animation-delay: 0s;
    }
    
    main {
        width: 100%;
    }
    
    article {
        display: flex;
        flex-flow: row wrap;
    }
    
    section {
        display: flex;
        flex-flow: row wrap;
    }
    
    .articleServicios {
        display: flex;
        width: 100%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
    }
    
    aside {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }  
 
    .galeria {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    
    .pie {
        display: flex;
        width: 40px;
        flex-flow: row nowrap;
        justify-content: center;
        text-align: center;
    }
    
    .contenedorServicios {
        display: flex;  
    }
    
    .titulo {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
    }
    
    .contenido {
        display: flex;
        flex-flow: row wrap;
    }
    
    #uno {   
        grid-area: video;
    }
    
    #dos {   
        grid-area: productos;
        padding: 20px;
        text-align: center;
        align-content: center;
    }
    
    #tres {    
        grid-area: servicios;
        padding: 20px;
        text-align: center;    
    }
    
    #cuatro {   
        grid-area: certi;
        padding: 20px;
        text-align: center;
    }
    
    #cinco {
        grid-area: logos;
        text-align: center;
        
    }
    
    .video {
        overflow: hidden;
        align-content: center;
    }
    
    #historia {
        grid-area: historia;
        text-align: justify;
        padding: 20px;
    }
    
    #foto {
        grid-area: foto;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
    }
    
    #placa {
        grid-area: placa;
        overflow: hidden;
        width: 100%;    
        align-content: center;
        justify-content: center;
        background-image: linear-gradient(to left, rgb(255, 0, 140), white, rgb(0, 60, 255));
    }
    
    .h3 {
        text-align: left;
    }
    
    /*Amimaciones*/
    @keyframes un_efecto {
        0%{ width: 600px; transform: translate(-100px, 20px);opacity: 0;}
        25%{ width: 300px;transform: rotateY(70deg);opacity: 1;}
        50%{ width: 200px; transform: skewX(10deg);}
        75%{ width: 300px; transform: rotateY(70deg);}
        85%{ width: 600px;opacity: 0;}
        100%{ width: 400px;}
    }

    //boques originales de sass

    .bloque {
        background-color: #009EA4;
    }

    .bloque__fotos {
        width: 700px;
        margin: 3px;
    }

    .bloque__fotos--destacada {
        width: 300px;
        align-content: center;
        animation-name: un_efecto;
        animation-iteration-count:initial;
        animation-timing-function: ease-in;
        animation-duration: 10s;
        animation-delay: 0s;
    }

    @keyframes un_efecto {
        0%{ width: 300px; transform: translate(-100px, 20px);opacity: 0;}
        25%{ width: 100px;transform: rotateY(70deg);opacity: 1;}
        50%{ width: 200px; transform: skewX(10deg);}
        75%{ width: 100px; transform: rotateY(70deg);}
        85%{ width: 300px;opacity: 0;}
        100%{ width: 400px;}
    }

    .bloque__texto {
        color: white;
    }

    .informe {
        width: 100%;
    }

    .informe__b1 {
        width: 50%;
        margin: 0;
        padding: 5px;
        background-color: #009EA4;    
    }
    .informe__b1--text{
        color: #fff;
        text-align: left;
    }

    .informe__b2 {
        width: 50%;
        margin: 0;
        padding: 5px;
        background-color: #fff;        
    }

    .informe__b2--text{
        color: #009EA4;
        text-align: right;
    }

    .informe__b2--img{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin:auto;
		display:block;
        width: 100%;
    }

    body {
        padding: 0;
    }

    .p{
        bottom: 2;
    }

   
    
/* Tablet */
    
    @media (min-width: 768px) and (max-width:1024px) {
    
    .prod {
        width: 25%;
    }    

    .img {
        width: 65%;
    }
    
    img {
        width: 90%;
    }

    
    
    h1 {
        color: #009EA4;
        text-align: left;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: bold;
        padding: 15px 30px 0px;
        font-size: 18px;
        letter-spacing: 0px;
    }
           
    h2 {
        color: #009EA4;
        text-align: left;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 16px;
        letter-spacing: 0px;
        text-transform: uppercase;
    }
         
    h3 {
        color: #009EA4;
        text-align: center;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: bold;
        padding-bottom: 3px;
        font-size: 14px;       
    }
           
    h4 {
        color: #B1B4B3;
        text-align: left;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding-bottom: 10px;
        font-size: 12px;           
    }
    
    p {
        color: #B1B4B3;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 12px;        
    }
    
    .gridAreaHome {
        display: grid;
        grid-template-areas:
            "header"
            "video"
            "manifiesto"
            "productos"
            "servicios"
            "certi"
            "logos"
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 10vh 25vh 20vh 50vh 30vh 30vh 20vh 10%;
    }
    
    .gridAreaNos {
        display: grid;
        grid-template-areas:
            "header"
            "placa"
            "historia"
            "foto"                
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 10vh 25vh 35vh 30vh 10%;
    }
    
    .divP {
        width: 210px;
        padding: 5px;
        margin: 5px 5px;
        text-align: center;
        align-content: center;
        transition: all 1s;    
    }
    
    .div {
        width: 100%;
    }
    
    .textoCerti 
    {
        width: 500px;
    }
    
    .imgCerti 
    {
        width: 150px;
    }
    
    .divContacto {
        width: 300px;
    }
    
    .h3 {
        text-align: left;
    }   
    
}
    
/* Desktop */
    
@media (min-width:1025px){

    $ancho: 1440px;
    $alto: 300px;
    $color-titulos: #009EA4;
    $color-parrafo: #B1B4B3;
    $color-background-section: #00818D;
    $color-background-web: #fff;

    
    #sustentabilidad {
        .box {
            width: $ancho;
            background-color: $color-background-web;    
        }

         .box--uno {        
            width: $ancho;
            height: $alto;
            display: flex;       
        }

        .box--uno__text {
            font-size: 50px;
            color: $color-titulos;
            text-align: center;
            margin: auto;
        }

        .box--dos {
            width: $ancho;
            height: $alto;
            align-items: center;
            display: flex;
            flex-flow: row wrap;
        }

        .box--dos__bloque {
            width: ($ancho/2)-20px;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row nowrap;
        }

        .box--dos__text {       
            font-size: 20px;
            color: $color-background-web;
            text-align: center;
            margin: auto;
        }

        .box--dos__img {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:auto;
            display:block;
            width: 35%;
        }

        .box--tres {
            width: $ancho;        
            align-items: center;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__bloque {
            width: ($ancho/3)-20px;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__bloquecentral {
            width: ($ancho/3)-20px;
            margin: 10px;
            padding: 2px 3px;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__text {        
            font-size: 20px;
            color: $color-background-web;
            text-align: center;
            margin: auto;
            font-style: normal;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__textcentral {        
            font-size: 40px;
            color: $color-titulos;
            text-align: center;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
        }

        .box--tres__img {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin:auto;
            display:block;
            width: 55%;
        }

        .box--cuatro {
            background-color: $color-background-section;        
            width: $ancho;
            height: $alto;
            display: flex;       
        }

        .box--cuatro__text {
            font-size: 40px;
            color: #fff;
            text-align: center;
            margin: auto;
        }

         
    }

    h1 {
        color: $color-titulos;
        font-size: 25px;
        text-align: left;
        font-weight: bold;
        padding: 15px 30px 0px;        
        letter-spacing: 0px;
    }
   
    h2 {
        color: $color-titulos;
        text-align: left;   
        font-weight: bold;
        padding-bottom: 5px;        
        letter-spacing: 0px;
        text-transform: uppercase;
    }
 
    h3 {
        color: $color-titulos;
        text-align: center;        
        font-weight: bold;
        padding-bottom: 3px;              
    }
   
    h4 {
        color: $color-parrafo;
        text-align: left;
        font-weight: normal;
        padding-bottom: 10px;                  
    }

    p {
        color: $color-parrafo;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-style: italic;                
    }  

    .portada {
        width: $ancho;
        height: $alto;
        display: flex; 
    }

    .titulos {
        width: $ancho;
        background-color: $color-background-web;
    }




    @for $h from 2 through 6 {
        h#{$h} { 
            font-size: 19px-$h;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
         }
    }
      

    @each $portada in home, nos, prod, serv, sus, cert, cont {
        .#{$portada}{
            background-image: url("../media/imagenes/#{$portada}.jpg");
        }        
    }

    $bg_color: (
        celeste: #009EA4,
        gris:    #B1B4B3,
        azul:    #00818D,
        blanco:  #fff,
        negro:   #000  
    );

    @each $fondos, $color in $bg_color{
        .bg-#{$fondos} {
            background-color: $color;
        }
    }





    .prod {
        width: 25%;
        margin-top: 8px;
    }   


    
    .gridAreaHome {
        display: grid;
        grid-template-areas:
            "header"
            "video"
            "manifiesto"
            "productos"
            "servicios"
            "certi"
            "logos"
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 12vh 70vh 30vh 120vh 40vh 60vh 40vh 20vh;
    }
    
    .gridAreaNos {
        display: grid;
        grid-template-areas:
            "header"
            "placa"
            "historia"
            "foto"                
            "footer"
            ;            
        grid-template-columns: 100%;
        grid-template-rows: 10vh 50vh 40vh 60vh 10%;
    }
    
    .divP {
        width: 250px;
        padding: 5px;
        margin: 5px 5px;
        text-align: center;
        align-content: center;
        transition: all 1s;    
    }
    
    .div {
        width: 100%;
    }
    
    .textoServi {
        width: 400px;
    
    }
    
    .textoCerti {
        width: 700px;
        height: 150px;
    }
    
    .imgCerti {
        width: 250px;
        height: 150px;
    }
    
    .divContacto {
        width: 500px;
    }
    
    .h3 {
        text-align: left;
    }  
    
}
